scrcpyGui/About.xaml

<adonisControls:AdonisWindow x:Class="scrcpyGui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrcpyGui"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="About" Height="130" Width="300" Background="#2a2b34" PlaceTitleBarOverContent="True" ResizeMode="NoResize">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>
    <Grid>
        <DockPanel>
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <TextBlock Foreground="White" Margin="{adonisUi:Space}">
                Created with <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://docs.microsoft.com/en-us/dotnet/desktop/wpf/introduction-to-wpf">WPF</Hyperlink> using <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://benruehl.github.io/adonis-ui/"><Bold FontWeight="DemiBold">AdonisUI</Bold></Hyperlink>
                </TextBlock>
                <TextBlock Foreground="White" Margin="{adonisUi:Space}">
                Credit to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/actuallyexeon">Exeon</Hyperlink> for the idea!
                </TextBlock>

            </StackPanel>
            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{adonisUi:Space}">
                Ok
            </Button>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
