scrcpyGui/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="scrcpyGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrcpyGui"
        mc:Ignorable="d"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="WPFcpy" Height="370" Width="146" MinHeight="350" MinWidth="425" Background="#2a2b34"
                              SizeToContent="WidthAndHeight"
                            ShrinkTitleBarWhenMaximized="False" >
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="Button_Click"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="About"
                Content="?">
            </Button>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Window.Resources>
        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="#2a2b34" />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="BorderBrush" Value="#4E4F5A"  />
            <Setter Property="BorderThickness" Value="1"  />
        </Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <DockPanel>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Output">
                    <DockPanel>
                        <Button Margin="10,0,0,0" x:Name="ClearButton" Click="ClearButton_Click" DockPanel.Dock="Right" Content="Clear"  />
                        <TextBox x:Name="outputBox" IsReadOnly="True" adonisExtensions:WatermarkExtension.Watermark="Important information will display here..." VerticalScrollBarVisibility="Visible"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="scrcpy Output" Name="scpyTab" Visibility="Collapsed">
                    <StackPanel>
                        <TextBox x:Name="logBox" IsReadOnly="True" Text="" Height="100" VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <WrapPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <Button Padding="10,5,10,5" x:Name="OpenFolder" Click="OpenFolder_Click">
                    <WrapPanel>
                        <Image Margin="0,0,3,0" Source="pack://application:,,,/assets/openLight.png" Height="20" />
                        <TextBlock Margin="0,0,3,0" Text="Select scrcpy folder..." VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Margin="10,0,0,0" Padding="10,5,10,5" x:Name="OpenSettings" Click="OpenSettings_Click">
                    <WrapPanel>
                        <Image Margin="0,0,3,0" Source="pack://application:,,,/assets/cogLight.png" Height="20" />
                        <TextBlock Margin="0,0,3,0" Text="Streaming Options" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <StackPanel>
                <GroupBox Header="Devices">
                    <ListBox x:Name="adbList">
                        <ListBoxItem Focusable="False" x:Name="tempItem">
                            <WrapPanel>
                                <Image Width="25" Source="/assets/scanLight.png" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Select your scrcpy folder first.." />
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>
                </GroupBox>
                <Button x:Name="StartStream" Click="StartStream_Click" HorizontalAlignment="Left" Margin="0,10,0,10" Content="Start Streaming" DockPanel.Dock="Right" Height="30" Width="112"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
