scrcpyGui/Pages/SettingsStreaming.xaml

<Page x:Class="scrcpyGui.Pages.SettingsStreaming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scrcpyGui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      ShowsNavigationUI="False"
      Foreground="White"
      Title="SettingsStreaming">

    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Height="30" Width="103">Don't save</Button>
                <Button HorizontalAlignment="Right" Height="30" Width="135">Save Settings</Button>
            </StackPanel>
            <StackPanel Width="204">
                <DockPanel Margin="0,0,0,0"  VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Top" Margin="0,7,0,0" Text="Bitrate" />
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0" Height="31" Width="87">
                        <ComboBoxItem Selected="BR_Auto_Selected" Name="BR_Auto" IsSelected="True">
                            <TextBlock Text="Auto" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_1_Selected" Name="BR_1">
                            <TextBlock Text="1Mbps" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_2_Selected" Name="BR_2">
                            <TextBlock Text="2Mbps" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_4_Selected" Name="BR_4">
                            <TextBlock Text="4Mbps" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_6_Selected" Name="BR_6">
                            <TextBlock Text="6Mbps" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_8_Selected" Name="BR_8">
                            <TextBlock Text="8Mbps" />
                        </ComboBoxItem>
                        <ComboBoxItem Selected="BR_Custom_Selected" Name="BR_Custom">
                            <TextBlock Text="Custom" />
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <StackPanel Visibility="Collapsed" x:Name="Bitrate_CustomOnly">
                    <TextBox Margin="0,5,0,0" HorizontalAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput" Width="87" />
                    <Label FontWeight="Normal" Foreground="Gray" HorizontalAlignment="Right" Margin="0,0,48,0" FontSize="10" Content="(In Kbps)" />
                </StackPanel>
                <DockPanel Margin="0,5,0,0" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Top" Margin="0,7,0,0" Text="Resolution" />
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0" Height="31" Width="87">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Auto" />
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
